<<<<<<< HEAD
SENDGRID_USER = johnopaluwa@gmail.com
SENDGRID_PASSWORD = BeBless01++123
MONGODB_URI = 'mongodb://john:ComeLord1@ds159845.mlab.com:59845/mytask_john_2'
=======
SENDGRID_USER = ****
SENDGRID_PASSWORD = ****
MONGODB_URI = '****'
>>>>>>> 85bac3f68803b6cf0d80787cf87ae0155cdf6b68

JWT_SECRET = ****
